{
    "name": "Carrucel",
    "short_name":"Carrucel",
    "description": "grupo de 5 imagenes que se intercalan en intervalos de 3 segundos",
    "background_color": "#2B2B2B",
    "theme_color":"#F0DB4F",
    "orientation":"portrait",
    "display":"standalone",
    "start_url":"./index.html?launcher=true",
    "scope":"./",
    "lang":"es-MX",
    "icons":[
        {
            "src": "./carucel96.png",
            "sizes": "96x96",
            "type": "image/jpg"
        },
        {
            "src": "carucel144.png",
            "sizes": "144x144",
            "type": "image/jpg"
        },
        {
            "src": "carucel192.png",
            "sizes": "192x192",
            "type": "image/jpg"
        },
        {
            "src": "carucel512.png",
            "sizes": "512x512",
            "type": "image/jpg"
        }
    ]
}

